<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.stop 阻止单击事件</title>
    <style>
        .one{
            width:400px;height:400px;
            background:red;
            position: relative;
        }
        .two{
            width:300px;height:300px;
            background:blue;
            position:absolute;
            left:0;right:0;top:0;bottom:0;
            margin:auto;
        }
        .three{
            width:100px;height:100px;
            background:pink;
            position:absolute;
            left:0;right:0;top:0;bottom:0;
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="one" @click="one">
            <div class="two" @click="two">
                <div class="three" @click.stop="three"></div>
            </div>
        </div>
    </div>
    <script src="../js/vue.js"></script>
    <script>
        new Vue({
            el:"#app",
            data:{

            },
            methods:{
                one:function(){
                    alert("这是one");
                },
                two:function(){
                    alert("这是two")
                },
                three:function(){
                    alert("这是three")
                }
            }
        })
    </script>
</body>
</html>