<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网格过渡</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 238px;
            margin-top: 10px;
        }

        .cell {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 25px;
            height: 25px;
            border: 1px solid #aaa;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        .cell:nth-child(3n) {
            margin-right: 0;
        }

        .cell:nth-child(27n) {
            margin-bottom: 0;
        }

        .cell-move {
            transition: transform 1s;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click='shuffle'>切换</button>
        <transition-group name="cell" tag='div' class="container">
            <div class="cell" v-for='item in items' :key='item.id'>
                {{item.number}}
            </div>
        </transition-group>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="../js/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                items: Array.apply(null, {
                    length: 81
                }).map(function (_, index) {
                    return {
                        id: index,
                        number: index + 1
                    }
                })
            },
            methods: {
               shuffle: function () {
                    this.items = _.shuffle(this.items)
                }
            }
        })
    </script>
</body>

</html>